<!DOCTYPE html>
<html>
<head>
<title>Крестики-нолики</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{padding:0px; margin:0px; box-sizing:border-box;}
#mTab{
	border:solid 5px #666666;
	border-collapse:collapse;
	font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
	font-size: 250%; /* Размер шрифта в процентах */ 
}
#mTab td{
	border:solid 1px #666666;
	width:60px;
	height:60px;
	max-height:60px;
	text-align:center;
	overflow:hidden;
}
#mTab td textarea{
	display:block;
	outline:0px;
	border:0px;
	width:100%;
	height:100%;
}
#resTab{
	border:solid 5px #666666;
	border-collapse:collapse;
	font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
	font-size: 150%; /* Размер шрифта в процентах */ 
}
#resTab td{
	border:solid 0px #666666;
	width:60px;
	height:60px;
	max-height:60px;
	text-align:center;
	overflow:hidden;
}
#resTab td textarea{
	display:block;
	outline:0px;
	border:0px;
	width:100%;
	height:100%;
}
</style>
</head>
<body>
<div id="result"  style="position: absolute; position: absolute; top: 0px; left: 200px; 
background:cyan;">
<br>
  Начинает: <input type='radio' name='first' value='man'> Человек
<input type='radio' name='first' value='computer'> Компьютер
<br>
<br>
  Компьютер: <input type='radio' name='pc' value='smart' checked> шибко умный
<input type='radio' name='pc' value='dumb'> так себе
<br>
<br>
	<table id='resTab'>
		<tr>
			<th>Человек</th><th> </th><th>Компьютер</th>
		</tr>
		<tr>
			<td>0</td><td>:</td><td>0</td>
		</tr>
	</table>
</div>

<table id="mTab">
	<tr>
    	<td> </td><td> </td><td> </td>
    </tr>
	<tr>
    	<td> </td><td> </td><td> </td>
    </tr>
	<tr>
    	<td> </td><td> </td><td> </td>
    </tr>
</table>
<script src='turnAI.js'> </script>
<script src='TicTacToe.js'> </script>
</body>
</html>
